# duccio-httpclient

./: README.md  pom.xml
src/main/java/com/nexse/swat/ducciohttpclient/: Main.java  NoCertificateSSLProtocolSocketFactory.java  NoCertificateX509TrustManager.java
